#######################################
# Syntax Coloring Map For Spartan2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Spartan2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
writeAddr	KEYWORD2
No_I2C_Response_Flag    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
